17262;1956;War and Peace;
13572;2001;Aftermath: The Remnants of War;
16026;2004;In Search of the Trojan War;
10206;2004;Unconstitutional: The War on Our Civil Liberties;
27492;2004;Going Upriver: The Long War of John Kerry;
18615;1989;City War;
16313;2002;Plan Colombia: Cashing in on the Drug War Failure;
15064;2005;Left Behind: World at War;
14478;1993;The War Room;
19761;1967;The War Wagon;
20979;1949;I Was a Male War Bride;
17681;2004;Island at War;
10744;1998;Hot War;
22646;2001;In Love and War;
16993;2000;Varian's War;
22755;1995;WWE: The Monday Night War;
11844;1989;Casualties of War;
23350;1971;Murphy's War;
13516;2004;In the Face of Evil: Reagan's War in Word and Deed;
24061;1991;Record of Lodoss War;
23906;1998;The Great Battles of World War II: Battle of Britain;
21553;1999;World War II in Color;
15258;1990;Ken Burns' Civil War;
14436;2003;Modern Warfare: The Six Day War;
11126;2003;Uncovered: The Whole Truth About the Iraq War;
20292;2002;Noam Chomsky: Distorted Morality: America's War on Terror?;
21174;1996;The War at Home;
19569;1988;War and Remembrance: Vol. 2;
22428;2002;War Letters: American Experience;
24046;2005;World War I in Color;
20981;2002;Hart's War;
15590;2005;VeggieTales: Duke and the Great Pie War;
14246;2000;Harlan County War;
24357;2005;H.G. Wells' The War of the Worlds: The Real Story;
15851;2003;The Last Days of the Civil War;
12313;1983;Funny Dirty Little War;
22595;1987;Fortunes of War;
18524;2003;The Fog of War;
24256;1981;The Dogs Of War;
19764;1986;War of the Shaolin Temple;
25697;1997;Future War;
14692;1988;The Milagro Beanfield War;
25911;1988;War and Remembrance: Vol. 1;
17545;1989;The War of the Roses;
20222;1953;The War of the Worlds;
16915;2002;Path to War;
26734;2004;Uncovered: The War on Iraq;
23817;1988;Troma's War;
17943;1998;Secrets of War: Spy Games of World War II;
21330;1950;Martin & Lewis: At War with the Army;
27478;1994;Men of War;
16906;2004;The History Channel Presents: The War of 1812;
24505;1994;The War;
16750;2003;Slayer: War at the Warfield;
26839;1998;Secrets of War: The Gulf War;
15310;2004;The Last Days of World War II;
13650;1983;War Games;
23956;2001;War Photographer;
26568;2005;H.G. Wells' War of the Worlds;
16890;1996;Lawnmower Man 2: Jobe's War;
10870;2005;H.G. Wells and the War of the Worlds: A Documentary;
12492;1999;The War Zone;
10922;2004;Gojoe: Spirit War Chronicle;
27000;1957;Men in War;
23373;2003;Berga: Soldiers of Another War;
15482;1989;Gundam 0080: War in the Pocket;
13257;1990;Takegami: Guardian of Darkness: War God;
25086;1974;The World at War;
20652;1998;The Great Battles of World War II: Battle for the Beach;
25126;2001;Johnson County War;
15708;2000;The Art of War;
11604;2004;Tae Guk Gi: The Brotherhood of War;
20410;1969;The Looking Glass War;
20978;1998;Cartoon Crazys Goes to War;
12020;1983;The Winds of War;
11056;1962;The War Lover;
15410;2000;Shooting War: World War II Combat Cameramen;
22669;2004;War Feels Like War: POV;
11577;2005;National Geographic: Predators at War;
24232;1998;Act of War;
18786;2002;Civil War Life: Left for Dead;
12230;2004;Dirty War;
23698;1965;War and Peace;
11707;2004;Outfoxed: Rupert Murdoch's War on Journalism;
11235;1998;The Great Battles of World War II: Battle of Russia;
26685;1994;The Battle of the Bulge: World War II's Deadliest Battle;
20073;1996;In Love and War;
13805;2002;War Stories;
17580;2004;UFC 50: Ultimate Fighting Championship: The War of '04;
